<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>Accurity</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style>
        .graph {
            background-color: rgb(206, 85, 153);
        }
        .mountPoint {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 100%;
            vertical-align: top;
            overflow: hidden;
            background-color: white;
        }

        .node {
            cursor: pointer;
        }

        /*.node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
            font: 10px sans-serif;
        }*/

        .link {
            fill: none;
            stroke: #ccc;
            stroke-opacity: .2;
            stroke-width: 1.5px;
        }

        .link:hover {
            stroke-opacity: .5;
        }
    </style>
</head>

<body>
<div id="app"></div>
<script src="app.js"></script>
</body>
</html>
